<homepage>

<div id="Homepage_content" class="">
    
 <div id="môn_học" class="grid-center-middle">
        <h2 >Các môn học chúng tớ hỗ trợ</h2>
<div class="grid-3_xs-1">
<div class="col">
<a href="home?category=Bóng Đá"> <img src="./src/bóng đá.png" alt="">
<h4>Bóng Đá</h4> </a>
</div>
<div class="col">
<a href="home?category=Bóng Rổ"> <img src="./src/bóng rổ.png" alt="">
<h4>Bóng Rổ</h4>
</a>
</div>
<div>
    <a href="home?category=Bóng Chuyền"><img src="./src/bóng chuyền.png" alt="">
    <h4>Bóng Chuyền</h4>
</a>
</div>
<div class="col">
<a href="home?category=Gym"><img src="./src/gym.png" alt="">
<h4>Gymnastics</h4>
</a>
</div>
<div class="col">
    <a href="home?category=Võ Thuật"><img src="./src/võ thuật.png" alt="">
    <h4>Võ Thuật</h4>
</a>
</div>
<div class="col">
<a href="home?category=Dancesport"><img src="./src/dancesport.png" alt="">
<h4>Dancesport</h4>
</a>
</div>
</div>
</div>
<div id="địa điểm" class="grid-center-middle">
    <h2>Các tỉnh thành chúng tớ hỗ trợ</h2>
    <div class="grid-3_xs-1">
    <div class="col">
    <a href="home?category=Hà Nội"><img src="./src/Hà Nội.png" alt="">
    <h4>Hà Nội</h4>
</a>
    </div>
    <div class="col">
    <a href="home?category=Thành phố Hồ Chí Ming"><img src="./src/TPHCM.png" alt="">
    <h4>Thành phố Hồ Chí Minh</h4>
   </a>
    </div>
    <div class="col">
    <a href="home?category=Đà Nẵng"><img src="./src/Đà Nẵng.png" alt="">
    <h4>Đà Nẵng</h4>
    </a>
    </div>
    </div>
</div>
<div id="đơn vị">
    <h2>Các đơn vị uy tín cùng hợp tác</h2>
    <div class="grid-3_xs-1">
    <img class="col"src="./src/đơn vị 1.png" alt="">
    <img class="col"src="./src/đơn vị 2.png" alt="">
    <img class="col"src="./src/đơn vị 3.png" alt="">
</div>
</div>

<div id="HLV">
    <h2>Một số huấn luyện viên thuộc CSC</h2>
    <div>
    <img src="./src/profilehlv.png" alt="">
    <img src="./src/profilehlv.png" alt="">
    <img src="./src/profilehlv.png" alt="">

    </div>

    <!-- ko dùng button mà dùng ảnh -->
    <button> <a href="home?category=Đăng Kí"> Đăng Kí Ngay</a></button>

</div>

<div id="cảm nhận">
<h2>Cảm nhận của học viên</h2>
<div>
<img src="./src/cảm nhận.jpg" alt="">
</div>

</div>
<div id="đăng kí hlv">

    <h2>Chúng tôi vẫn luôn tìm kiếm những HLV giỏi để cùng chúng tôi chinh phục thế giới</h2>
    <button> <a href="home?category=Tham Gia">Tham Gia Với Chúng Tôi</a> </button>


</div>


</div>

</homepage>